set -g renumber-windows on
set -g base-index 1
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-style bg=black,fg=white,bold
set -g status-left-length 40
set -g status-right-length 100

# HUD izquierdo
set -g status-left "#[fg=white,bg=black] #S #[fg=yellow] LV #(~/.tmux-scripts/undertmux-lv.sh) #[fg=white] HP #[fg=yellow,bold]#(~/.tmux-scripts/undertmux-hp.sh) "

# HUD derecho
set -g status-right "#[fg=white,bg=black] %a %b %d #[fg=yellow] %H:%M:%S "

# Paneles
set -g pane-border-style fg=white
set -g pane-active-border-style fg=brightwhite

# formato de las windows
setw -g window-status-format " #[fg=colour208,bg=black,bold][#{window_name}]#[default] "
setw -g window-status-current-format " #[fg=#f9ff4c,bg=black,bold][#{window_name}]#[default] "

# Poner corazon en las ventanas
set-hook -g session-created 'run-shell "~/.tmux-scripts/undertmux-heart.sh"'
set-hook -g after-select-window 'run-shell "~/.tmux-scripts/undertmux-heart.sh"'
set-hook -g after-new-window 'run-shell "~/.tmux-scripts/undertmux-heart.sh"'
set-hook -g client-session-changed 'run-shell "~/.tmux-scripts/undertmux-heart.sh"'
set-hook -g window-unlinked 'run-shell "~/.tmux-scripts/undertmux-heart.sh"'

# Crear default windows
bind U run-shell " \
  curr=\$(tmux display-message -p '#I'); \
  tmux rename-session 'UNDERTMUX'; \
  ! tmux list-windows -F '#W' | grep -Fxq '󰓥 FIGHT' && tmux new-window -n '󰓥 FIGHT'; \
  ! tmux list-windows -F '#W' | grep -Fxq '󰘊 ACT' && tmux new-window -n '󰘊 ACT'; \
  ! tmux list-windows -F '#W' | grep -Fxq ' ITEM' && tmux new-window -n ' ITEM'; \
  ! tmux list-windows -F '#W' | grep -Fxq ' MERCY' && tmux new-window -n ' MERCY'; \
  tmux move-window -s \$curr -t :; \
  tmux select-window -t '󰓥 FIGHT'"


# Game Popup
bind G display-popup -w 50 -h 20 -E '~/.tmux-scripts/undertmux-game.sh'

